<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helping hands ngo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container nav">
            <h1 class="logo">Helping Hands</h1>
            <nav>
                <ul>
                    <li> <a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li> <a href="#volunteer">Volunteer</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!-- hero-section -->
    <section class="hero" id="home">
        <div class="hero-text">
            <h2>Making the world better</h2>
            <p>Join us to change real change in communities.</p>
</div>
</section>
<section class="hero" id="about">
    <div class="container">
        <h2>About Us</h2>
        <p>Helping hands is a non- profit organisation working to uplift underprivileged
             communities through education,food and healthcare.</p>
</div>
</section>
    
<section class="section bg-light"id="volunteer">
    <div class="container">
        <h2>Become a Volunteer</h2>
        <form action="" id="volunteer-form">
<input type="text" id="name" placeholder="fullname" required>
<input type="email" name="" id="email" placeholder="enter email" required>
<input type="tel" name="" id="phone" required>
<textarea name="" id="msg" placeholder="why to you want to  volunteer?" required></textarea>
<button type="submit">submit</button>
<p class="success-msg" id="successmsg"></pclass></p>




        </form>
    </div>

</section>
<footer> &copy;2025 Helping Hands NGO</footer>
<script src="script.js"></script>
</body>
</html>